#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Nov 13 17:24:45 2025
# Process ID         : 25576
# Current directory  : C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.runs/synth_1
# Command line       : vivado.exe -log morse_code.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source morse_code.tcl
# Log file           : C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.runs/synth_1/morse_code.vds
# Journal file       : C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.runs/synth_1\vivado.jou
# Running On         : 25STC155L02
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 7 265
# CPU Frequency      : 2381 MHz
# CPU Physical cores : 20
# CPU Logical cores  : 20
# Host memory        : 33775 MB
# Swap memory        : 3145 MB
# Total Virtual      : 36921 MB
# Available Virtual  : 22281 MB
#-----------------------------------------------------------
source morse_code.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/utils_1/imports/synth_1/morse_code.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/utils_1/imports/synth_1/morse_code.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top morse_code -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26552
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1028.523 ; gain = 468.113
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'morse_code' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/debounce.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
	Parameter COUNT_MAX bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (0#1) [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:88]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:98]
INFO: [Synth 8-6157] synthesizing module 'decoder' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'translator' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/translator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'translator' (0#1) [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/translator.v:23]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/decoder.v:48]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (0#1) [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/decoder.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:132]
INFO: [Synth 8-226] default block is never used [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:246]
INFO: [Synth 8-6155] done synthesizing module 'morse_code' (0#1) [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:23]
WARNING: [Synth 8-3917] design morse_code has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1136.137 ; gain = 575.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1136.137 ; gain = 575.727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1136.137 ; gain = 575.727
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1136.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/morse_code_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/morse_code_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1222.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1222.344 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.344 ; gain = 661.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.344 ; gain = 661.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.344 ; gain = 661.934
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'morse_enable_reg' in module 'morse_code'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              000 |                            11111
                 iSTATE1 |                              001 |                            11110
                 iSTATE2 |                              010 |                            11101
                 iSTATE3 |                              011 |                            11011
                 iSTATE4 |                              100 |                            10111
                  iSTATE |                              101 |                            01111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'morse_enable_reg' using encoding 'sequential' in module 'morse_code'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.344 ; gain = 661.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 9     
	   6 Input   16 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design morse_code has port dp driven by constant 1
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[15]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[14]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[13]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[12]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[11]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[10]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[9]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[8]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[7]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[6]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[5]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[4]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[3]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[2]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[1]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'led_reg[0]/Q' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.srcs/sources_1/new/morse_code.v:84]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1222.344 ; gain = 661.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1332.227 ; gain = 771.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1352.219 ; gain = 791.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1352.785 ; gain = 792.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name   | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | digit3_reg | 4      | 4          | 4      | 0       | 0      | 0      | 0      | 
+------------+------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     2|
|4     |LUT2   |     8|
|5     |LUT3   |     3|
|6     |LUT4   |    15|
|7     |LUT5   |     5|
|8     |LUT6   |    10|
|9     |SRL16E |     4|
|10    |FDCE   |    17|
|11    |FDRE   |    24|
|12    |IBUF   |     5|
|13    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 48 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1558.906 ; gain = 912.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1558.906 ; gain = 998.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1565.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2e9a2331
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 4 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1565.270 ; gain = 1195.449
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1565.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cbrycem/Desktop/Vivado/Lab7/Lab7.runs/synth_1/morse_code.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file morse_code_utilization_synth.rpt -pb morse_code_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 13 17:25:05 2025...
